# TibcoRules

./: .classpath  .project  README.md  TibcoRules.eml  build.xml
parser_files/resources/: qaking-tech-tibco.xml
rulesets/: qaking_tibco.xml
src/com/tsoft/tibco/parser/: ASTTibcoNode.java  SubstvarParser.java  TibcoCompositeParser.java
src/com/tsoft/tibco/rules/: ExampleTibcoRule.java  TibcoAppProjectValidStructureRule.java  TibcoAtomicoSPValidElements.java  TibcoAtomicoValidTargetNamespace.java  TibcoConfiguracion.java  TibcoFolderTemplate.java  TibcoGlobalVariablesRule.java  TibcoLanguaje.java  TibcoTargetNamespace.java  validateTargetNS
src/com/tsoft/tibco/rules/model/: ASTGlobalVariable.java  ASTGlobalVariables.java
test/com/tsoft/tibco/parser/: SubstvarParserTest.java
test/com/tsoft/tibco/rules/: AbstracRuleTest.java  TibcoAppProjectValidStructureRuleTest.java  TibcoAtomicoSPValidElementsTest.java  TibcoFolderTemplateTest.java  TibcoGlobalVariablesRuleTest.java  TibcoTargetNamespaceRuleTest.java
test/com/tsoft/tibco/rules/general/: AbstracRuleTest.java  ExampleTibcoRuleTest.java  TibcoAppProjectValidStructureRuleTest.java  TibcoConfiguracionTest.java  TibcoValidNamespaceRuleTest.java
test/resources/: exampletibcoruletest1.process
test/resources/Process/: CL1CO-CONDatosCliente.process
test/resources/Xsd/: INFO.xsd
test/resources/globalvariable/: defaultVars.substvar
test/resources/testTargetNamespace/: invalid.process  invalid.wsdl  valid.process  valid.wsdl  validAtomico.process
test/resources/testglobalvariable/badName/HTTP/: badDefaultVars.substvar  defaultVars.substvar
test/resources/testglobalvariable/camelcase/DEFAULT/: defaultVars.substvar
