<project name="tibco_rules" basedir="." default="build">

	<description>
			tibco rules
		    </description>

	<tstamp>
		<format property="build_date" pattern="ddMMyyyyHHmm" />
		<format property="buildid" pattern="yyMMddHHmm" />
	</tstamp>


	<property name="dist" value="dist" />
	<property name="bin" value="bin" />
	<property name="jarname" value="qaking_tibco_rules" />


	<target name="build">

		<delete dir="${dist}" />
		<mkdir dir="${dist}" />


		<jar destfile="${dist}/${jarname}.jar">
			<fileset dir="${bin}" includes="com/**/*.class" excludes="**/*Test*.class" />

			<manifest>
				<attribute name="Built-By" value="victordelarosa" />
				<attribute name="Build-Date" value="${build_date}" />
			</manifest>
		</jar>
	</target>

</project>