<project name="tibco_rules" basedir="." default="build">

	<description>
			tibco rules
		    </description>

	<tstamp>
		<format property="build_date" pattern="ddMMyyyyHHmm" />
		<format property="buildid" pattern="yyMMddHHmm" />
	</tstamp>


	<property name="dist" value="dist" />
	<property name="bin" value="bin" />
	<property name="parser_files" value="parser_files" />
	<property name="parserjarname" value="qaking_tibco_parser" />
	<property name="rulesjarname" value="qaking_tibco_rules" />


	<target name="build">

		<delete dir="${dist}" />
		<mkdir dir="${dist}" />


		<jar destfile="${dist}/${parserjarname}.jar">
			<fileset dir="${bin}" includes="**/parser/**,**.parser.**" excludes="**/*Test*.class,**/rules/**" />
			<fileset dir="${parser_files}" />

			<manifest>
				<attribute name="Built-By" value="victordelarosa" />
				<attribute name="Build-Date" value="${build_date}" />
			</manifest>
		</jar>

		<jar destfile="${dist}/${rulesjarname}.jar">
			<fileset dir="${bin}" includes="com/**/*.class" excludes="**/*Test*.class,**/parser/**,resources/**" />

			<manifest>
				<attribute name="Built-By" value="victordelarosa" />
				<attribute name="Build-Date" value="${build_date}" />
			</manifest>
		</jar>
	</target>

</project>